# PythonTools

./: .gitignore  README.md  weekly_progress.md
3d_reconstruction/: .gitignore  README.md  README_Live_3D.md  launcher.bat  requirements.txt  setup_and_run.bat  start_live_reconstruction.bat
BatteryMonitor/: battery_conversation_20260120_101458.json  battery_log.txt  battery_monitor.py  charge_cycles.json  mpl.py
BrightnessController/: GUI_HELP.md  README.md  __init__.py  battery_monitor.py  battery_provider.py  brightness_controller.py  brightness_gui.py  brightness_policy.py  charge_cycle_repository.py  power_aware_controller.py  power_management_system.py  requirements.sample.txt  requirements.txt  requirements_test_gui.txt  run.py  run_test_gui.py  test.py  test_gui.py
CarRS/: 22 - Sheet1.csv  CarRentalApp.bat  EV_FEATURES_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  ML_RECOMMENDATIONS_README.md  OLLAMA_INTEGRATION_README.md  README.md  car_rental_recommender.py  car_rental_recommender_core.py  car_rental_recommender_gui.py  carsheet.xlsx  cleanup.bat  fixed_car_loader.py  pricing_config.json  requirements.txt  run_cleaning_pipeline.py  run_gui.bat  run_recommender.bat  settings.json  test_ev_functionality.py  test_reasoning_display.py  test_user_preferences.py  zzGG.py
DndGUI/: README.md  characters.json  main.py  requirements.txt  run_dnd_tools.bat  run_dnd_tools.py
G27Things/: FltCtl.py  connection.py  controller_monitor.py  requirements.txt
ImageMergerReact/: .gitignore  README.md  backend.py  package-lock.json  package.json  requirements.txt  start.bat  start.js  start.ps1  start.sh
Image_Merger/: .gitignore  README.md  app.py  cleanup_results.ps1  run_flask.bat  server_control.bat  (+3 more)
mcollama/: .gitignore  BUILD-INSTRUCTIONS.md  LICENSE  README.md  build-and-deploy.bat  build.gradle  gradle.properties  ollamamod.mixins.json  pack.mcmeta  settings.gradle  setup-gradle-wrapper.bat
mcollama/assets/ollamamod/lang/: en_us.json
mcollama/common/: build.gradle
mcollama/common/src/main/java/com/ollamamod/: OllamaMod.java
mcollama/common/src/main/java/com/ollamamod/client/: ActionSequenceLearner.java  CommandExecutor.java  CommandResultListener.java  DailyStatsUpdater.java  FailureReasonAnalyzer.java  FoodConsumptionTracker.java  InventoryMonitor.java  MiningTracker.java  OllamaBehaviorAnalyzer.java  OllamaChatHandler.java  OllamaClient.java  OllamaKeyBindings.java  PlayerActionRecorder.java
mcollama/common/src/main/java/com/ollamamod/commands/: OllamaCommand.java
mcollama/common/src/main/java/com/ollamamod/config/: OllamaConfig.java
mcollama/common/src/main/java/com/ollamamod/gui/: ChatScreenProvider.java
mcollama/common/src/main/java/com/ollamamod/platform/: Platform.java
mcollama/common/src/main/java/com/ollamamod/session/: ConversationManager.java
mcollama/common/src/main/java/com/ollamamod/summary/: DailyStats.java  DailyStatsTracker.java  DailySummaryGenerator.java  FoodRecommendationGenerator.java  MinerTypeAnalyzer.java
mcollama/common/src/main/java/com/ollamamod/world/: WorldContext.java
mcollama/fabric/: build.gradle
mcollama/fabric/src/main/java/com/ollamamod/fabric/: CommandExecutionHandler.java  FabricPlatform.java  MiningEventHandler.java  OllamaModFabric.java
mcollama/fabric/src/main/java/com/ollamamod/gui/fabric/: OllamaChatScreen.java
mcollama/fabric/src/main/resources/: fabric.mod.json  ollamamod.accesswidener
mcollama/forge/: build.gradle
mcollama/forge/src/main/java/com/ollamamod/forge/: CommandExecutionHandler.java  ForgeCommands.java  ForgePlatform.java  MiningEventHandler.java  OllamaModForge.java
mcollama/forge/src/main/java/com/ollamamod/gui/forge/: OllamaChatScreen.java
mrtmod/mtr-ollama-integration/: FIX_WRAPPER.md  GRADLE_QUICK_SETUP.md  MANUAL_DOWNLOAD.md  README.md  STEP_BY_STEP.md  build.gradle  download_gradle_wrapper.ps1  download_wrapper_fixed.ps1  download_wrapper_manual.ps1  gradlew.bat  settings.gradle  setup_and_build.ps1
mrtmod/mtr-ollama-integration/src/main/java/org/mtr/ollama/: MTROllamaIntegration.java  MTRWorldContext.java  OllamaClient.java  OllamaConfig.java
(+715 files in other folders)
