/* Dark Theme for VoiceMaster */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QMainWindow {
    background-color: #121212;
}

QPushButton {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #444444;
}

QPushButton:pressed {
    background-color: #222222;
}

QPushButton#recordButton {
    color: #ff4444;
    font-weight: bold;
}

QPushButton#playButton {
    color: #44ff44;
}

QSlider::groove:horizontal {
    border: 1px solid #444444;
    height: 8px;
    background: #222222;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #3498db;
    border: 1px solid #3498db;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

QTabBar::tab {
    background: #222222;
    padding: 10px;
    border: 1px solid #333333;
}

QTabBar::tab:selected {
    background: #333333;
    border-bottom: 2px solid #3498db;
}

QGroupBox {
    border: 1px solid #333333;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QLabel#titleLabel {
    font-size: 24px;
    color: #3498db;
    font-weight: bold;
}
