# ninja log v6
1462	1587	1730717688827724419	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/video/video_device.c.obj	d3f02c54d1df9525
1322	1533	1730717688688124165	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/net/ncm_device.c.obj	faad8e06d41dee1d
1273	1469	1730717688638713835	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/dfu/dfu_device.c.obj	2f4894ccad7afb55
194	215	1727342139999815981	/Users/javinlim/Documents/School/Year 2/Sem 1/INF 2004 Embedded Sys/adc_console/build/pico-sdk/src/rp2040/boot_stage2/bs2_default.bin	f7c10621ead047f0
1335	1533	1730717688700809692	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/usbtmc/usbtmc_device.c.obj	e6bc1a88486b16e9
1498	1635	1730717688863973686	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_fix/rp2040_usb_device_enumeration/rp2040_usb_device_enumeration.c.obj	91bdf395e5203226
1483	1782	1730717688849689635	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/common/tusb_fifo.c.obj	ccc9a1df79195c7a
1286	1459	1730717688652463308	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/hid/hid_device.c.obj	bf2318b5dac224a2
859	1222	1730717688225186558	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_stdio_usb/stdio_usb_descriptors.c.obj	88d5b8915c3efc6c
194	215	1727342139999815981	pico-sdk/src/rp2040/boot_stage2/bs2_default.bin	f7c10621ead047f0
12	183	1730717687378503011	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_irq/irq_handler_chain.S.obj	f289f36796a3af02
300	555	1730717687666179133	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/common/pico_util/datetime.c.obj	36e5c6922f381870
280	960	1730717687645725317	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/common/pico_time/time.c.obj	ebf52cced9d853b2
9	507	1730717687374905759	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_irq/irq.c.obj	36deea8efe305d75
903	1277	1730717688269527778	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_flash/flash.c.obj	bae76b72a9590bf0
1459	1704	1730717688824982032	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/vendor/vendor_device.c.obj	fa82e6b9a5d3938f
7	300	1730717687372916948	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2040/pico_platform/platform.c.obj	5aedadada745aecb
8	279	1730717687373830229	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_sync_spin_lock/sync_spin_lock.c.obj	8bfbb9519234e92b
508	601	1730717687873738263	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_ticks/ticks.c.obj	dd135ac4d71964
951	1232	1730663491916816251	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_stdio_uart/stdio_uart.c.obj	748e64d8f4482a8
335	518	1730717687701701033	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_uart/uart.c.obj	f734c445211a01f5
832	1290	1730717688198669309	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_stdio_usb/reset_interface.c.obj	6fbc0874e8f2b089
1239	1649	1730717688605158663	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/cdc/cdc_device.c.obj	c987af01b43361b9
14	281	1730717687380487406	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/common/pico_sync/lock_core.c.obj	b8b4e8cc06e79f67
555	698	1730717687921094241	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_runtime_init/runtime_init_clocks.c.obj	5db4e2cdafcb262
183	333	1730717687549506252	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/common/pico_sync/critical_section.c.obj	9af3c8e2a2bf6851
1277	1498	1730717688643513407	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/dfu/dfu_rt_device.c.obj	25d09fc8d3655995
14	388	1730717687379935329	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/common/pico_sync/sem.c.obj	28e2e7f7c85e3aed
1501	1639	1730717688867654395	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_adc/adc.c.obj	caeaddb313702e79
7	310	1730717687373640315	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_sync/sync.c.obj	8ebaa21f862ac429
120	194	1727342139905413739	pico-sdk/src/rp2040/boot_stage2/bs2_default.elf	bc181ec9e44e2d6a
650	1322	1730717688015957113	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_double/double_math.c.obj	c4ac23bc09d37b7a
281	395	1730717687648060333	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/common/pico_time/timeout_helper.c.obj	9a660b76fd84a8a0
678	719	1730717688043765682	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_float/float_aeabi_rp2040.S.obj	ae11a8ecbdb86c2a
6	335	1730717687372271497	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_stdlib/stdlib.c.obj	5f2e74cae9728294
1178	1568	1730717688544006712	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/device/usbd_control.c.obj	10cdc695228f2a28
395	506	1730717687761667414	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_vreg/vreg.c.obj	704a2070fc258e37
16	119	1727342139802098457	pico-sdk/src/rp2040/boot_stage2/CMakeFiles/bs2_default.dir/compile_time_choice.S.obj	d50ed3a7fea545b
7	299	1730717687373458900	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/common/hardware_claim/claim.c.obj	485f159c10a0d9ad
960	1554	1730717688325888198	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/portable/raspberrypi/rp2040/rp2040_usb.c.obj	bb29a244eb861d20
518	556	1730717687884020025	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_divider/divider.S.obj	d9ec2c4d44feb4ad
590	765	1730717687955838400	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_bootrom/bootrom.c.obj	7448061760d2dc11
8	263	1730962164796067881	CMakeFiles/adc_console.dir/adc_console.c.obj	a03bc8f3a37e1971
9	94	1730817394986796013	/Users/javinlim/Documents/School/Year 2/Sem 1/INF 2004 Embedded Sys/adc_console/build/pico-sdk/src/rp2040/boot_stage2/bs2_default_padded_checksummed.S	846116c65d9c95ac
506	716	1730717687872036823	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_watchdog/watchdog.c.obj	89b5bfd804efe43f
388	509	1730717687754480493	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_pll/pll.c.obj	1b4582700345b98
333	591	1730717687698807357	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/common/pico_util/queue.c.obj	6338d05e22e32263
719	1239	1730717688085218142	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_cxx_options/new_delete.cpp.obj	2ff5539ad2cc6061
509	610	1730717687875417744	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_xosc/xosc.c.obj	cfdb8637012de40a
618	667	1730717687984169546	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_double/double_aeabi_rp2040.S.obj	8a2c81b983fee2bf
601	700	1730717687967402898	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_boot_lock/boot_lock.c.obj	23ae285aedc61be2
18	525	1730717687384255448	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/common/pico_sync/mutex.c.obj	4da4b693f398146f
698	731	1730717688064558453	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_float/float_v1_rom_shim_rp2040.S.obj	b1ad59f9a0c9f3d1
586	636	1730717687952206315	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_bit_ops/bit_ops_aeabi.S.obj	60e24cbdf4588937
7	514	1730963628623901172	build.ninja	fea4a399fe27958f
698	1286	1730717688064128874	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_float/float_math.c.obj	f10ea826ba796358
1290	1461	1730717688655824146	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/msc/msc_device.c.obj	9f28d473922f446f
1288	1483	1730717688653810543	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/midi/midi_device.c.obj	6c579c4467d83d22
9	94	1730817394986796013	pico-sdk/src/rp2040/boot_stage2/bs2_default_padded_checksummed.S	846116c65d9c95ac
653	694	1730717688019512699	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_double/double_v1_rom_shim_rp2040.S.obj	a9427c3b6da3f079
1222	1335	1730717688588714886	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/audio/audio_device.c.obj	2239a4bd1066e208
716	960	1730717688082694295	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_atomic/atomic.c.obj	13666ad8ab3ef41b
703	754	1730717688068815947	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_mem_ops/mem_ops_aeabi.S.obj	c8250ba12e3e958d
855	1288	1730717688220726607	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_stdio_usb/stdio_usb.c.obj	36101534be559ada
7	381	1730717687373234528	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_platform_panic/panic.c.obj	35e805a0ab566717
591	698	1730717687957327509	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_bootrom/bootrom_lock.c.obj	8762451f7eed93da
668	702	1730717688033724126	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_int64_ops/pico_int64_ops_aeabi.S.obj	d2b06538369b829d
525	653	1730717687890933907	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_runtime_init/runtime_init.c.obj	afcf7d36eb0f1539
1469	1724	1730717688835492250	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/tusb.c.obj	14ed977892712aba
827	1272	1730717688193558698	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_clib_interface/newlib_interface.c.obj	5324218fb19460df
556	678	1730717687921964857	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_runtime_init/runtime_init_stack_guard.c.obj	e4ee9d78c5e98f7f
636	827	1730717688002660967	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_double/double_init_rom_rp2040.c.obj	46622c97d9ef46b9
694	903	1730717688060418373	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_float/float_init_rom_rp2040.c.obj	6b95fbbb07af5158
765	832	1730717688131004846	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_crt0/crt0.S.obj	24efe08fb094db3d
829	1292	1730717688194889933	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_stdio/stdio.c.obj	d0c104a37ddcc0e8
521	618	1730717687886762119	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_runtime/runtime.c.obj	77a72915b1a4864d
610	650	1730717687975978886	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_divider/divider_hardware.S.obj	ca598113ee5dfaf3
300	590	1730717687665740805	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_timer/timer.c.obj	91192623cf35907c
731	854	1730717688097005804	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_standard_binary_info/standard_binary_info.c.obj	75282c5a0ec99aa3
6	586	1730717687372604576	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_gpio/gpio.c.obj	4c54c7387c2894a
960	1741	1730717688326301444	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/device/usbd.c.obj	a09851bfa107c075
381	938	1730717687747623527	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/hardware_clocks/clocks.c.obj	b2c47c475a80b4aa
1293	1501	1730717688658796780	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/class/net/ecm_rndis_device.c.obj	7f20863b5732cf77
263	682	1730962165050301244	adc_console.elf	f68b3b2df3a37339
886	1178	1730717688251964679	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_unique_id/unique_id.c.obj	b2c0abfcc30cf3b2
310	829	1730717687676305272	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/common/pico_util/pheap.c.obj	eb9c4e30fb1de589
754	1612	1730717688119782178	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_printf/printf.c.obj	c9e680e77684f80a
6	520	1730717687372068124	CMakeFiles/adc_console.dir/motor.c.obj	54b45ae36790d9b0
938	1610	1730717688304620974	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/lib/tinyusb/src/portable/raspberrypi/rp2040/dcd_rp2040.c.obj	7daf2cf9203495e8
701	859	1730717688066743887	CMakeFiles/adc_console.dir/Users/javinlim/.pico-sdk/sdk/2.0.0/src/rp2_common/pico_malloc/malloc.c.obj	89055ec708ecbe4
7	586	1730963628623901172	build.ninja	fea4a399fe27958f
6	305	1730963628694132414	CMakeFiles/adc_console.dir/adc_console.c.obj	a03bc8f3a37e1971
10	300	1730963645982233580	CMakeFiles/adc_console.dir/adc_console.c.obj	a03bc8f3a37e1971
9	314	1730963657860817063	CMakeFiles/adc_console.dir/adc_console.c.obj	a03bc8f3a37e1971
315	750	1730963658166118595	adc_console.elf	f68b3b2df3a37339
10	347	1730963768527238784	CMakeFiles/adc_console.dir/adc_console.c.obj	a03bc8f3a37e1971
347	822	1730963768864695446	adc_console.elf	f68b3b2df3a37339
10	357	1730964306273096099	CMakeFiles/adc_console.dir/adc_console.c.obj	a03bc8f3a37e1971
357	799	1730964306619958662	adc_console.elf	f68b3b2df3a37339
10	367	1730964323484210815	CMakeFiles/adc_console.dir/adc_console.c.obj	a03bc8f3a37e1971
367	804	1730964323840963165	adc_console.elf	f68b3b2df3a37339
11	991	1730966197860987145	CMakeFiles/adc_console.dir/adc_console.c.obj	a03bc8f3a37e1971
992	1465	1730966198840785101	adc_console.elf	f68b3b2df3a37339
