plugins {
    id 'dev.architectury.loom' version '1.6-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT' apply false
    id 'maven-publish'
}

allprojects {
    group = 'com.ollamamod'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    loom {
        silentMojangMappingsLicense()
    }

    repositories {
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }

    dependencies {
        minecraft "com.mojang:minecraft:1.20.1"
        mappings loom.officialMojangMappings()
    }
}

// Set enabled platforms
ext.enabled_platforms = project.hasProperty('enabled_platforms') ? project.enabled_platforms : 'fabric,forge'
